# Отчет по подготовительному этапу

**Дата:** [08.10.2025]  
**Команда:** [ Артём ]

## Выполненные действия:

### Шаг 1.1: Проверка ПО
- [ ] Windows 11: ✅
- [ ] VS Code: ✅ 
- [ ] Git: ✅
- [ ] GitHub аккаунт: ✅

### Шаг 1.2: Настройка Git
- Имя пользователя: [Artemproject2202]
- Email: [artem.kuzmichev.19@mail.ru]
- Ветка по умолчанию: main

### Шаг 1.3: Проверка установки
- Версия Git: [введите версию]

## Проблемы и решения:
[Опишите возникшие проблемы и как их решили]

## Вывод:
[Опишите, что узнали на этом этапе]